C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.csproj.AssemblyReference.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.AssemblyInfoInputs.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.AssemblyInfo.cs
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.csproj.CoreCompileInputs.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\bin\Debug\net6.0\HW_9.exe
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\bin\Debug\net6.0\HW_9.deps.json
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\bin\Debug\net6.0\HW_9.runtimeconfig.json
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\bin\Debug\net6.0\HW_9.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\bin\Debug\net6.0\HW_9.pdb
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\refint\HW_9.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.pdb
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\HW_9.genruntimeconfig.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_9\obj\Debug\net6.0\ref\HW_9.dll
