C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\bin\Debug\net6.0\HW_4.exe
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\bin\Debug\net6.0\HW_4.deps.json
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\bin\Debug\net6.0\HW_4.runtimeconfig.json
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\bin\Debug\net6.0\HW_4.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\bin\Debug\net6.0\HW_4.pdb
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.csproj.AssemblyReference.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfoInputs.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.AssemblyInfo.cs
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.csproj.CoreCompileInputs.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\refint\HW_4.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.pdb
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\HW_4.genruntimeconfig.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_4\obj\Debug\net6.0\ref\HW_4.dll
