C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\bin\Debug\net6.0\HW_3.exe
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\bin\Debug\net6.0\HW_3.deps.json
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\bin\Debug\net6.0\HW_3.runtimeconfig.json
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\bin\Debug\net6.0\HW_3.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\bin\Debug\net6.0\HW_3.pdb
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.csproj.AssemblyReference.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfoInputs.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.AssemblyInfo.cs
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.csproj.CoreCompileInputs.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\refint\HW_3.dll
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.pdb
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\HW_3.genruntimeconfig.cache
C:\Users\Dick1son\Desktop\C#_Start\Home_Works\HW_3\obj\Debug\net6.0\ref\HW_3.dll
